{% extends 'src/base.html' %}
{% block content %}

<h2> Add User </h2>
<div style="width:500px; padding: 20px;">
  <form method="post">
    <div class="form-group row">
      <label for="first-name" class="col-6 col-form-label">First Name</label>
      <input class="form-control" type="text" value="" id="first-name" name="first-name">
    </div>
    <div class="form-group row">
      <label for="last-name" class="col-6 col-form-label">Last Name</label>
      <input class="form-control" type="text" value="" id="last-name" name="last-name">
    </div>
<div class="form-group row">
  <label for="email" class="col-6 col-form-label">Email</label>
  <input class="form-control" type="email" value="" id="email" name="email">
</div>
<div class="form-group row">
  <label for="password" class="col-6 col-form-label">Password</label>
  <input class="form-control" type="password" value="" id="password" name="password">
</div>
<div class="form-group row">
  <label for="password" class="col-6 col-form-label">User Type</label>
  <select class="form-control" id="user-type" name="user-type">
    <option>
      admin
    </option>
    <option>
      approvals
    </option>
    <option>
      coordinator
    </option>
    <option>
      casual
    </option>
  </select>
</div>

  <input class="form-control" type="submit" value="Submit">
</form>
</div>

{% endblock %}
