# casual-hr-system

./: .gitignore  README.md
CasualHRSystem/: build.xml  chrsDB.db
CasualHRSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CasualHRSystem/nbproject/private/: private.properties  private.xml
CasualHRSystem/src/CasualHRSystem/: CasualHRSystem.java  DatabaseDriver.java  Notification.java  Payslip.java
CasualHRSystem/src/CasualHRSystem/Course/: Activity.java  Course.java  CourseDriver.java  Task.java
CasualHRSystem/src/CasualHRSystem/Request/: CourseApplication.java  Request.java  RequestDriver.java  StaffProposal.java  VariationRequest.java
CasualHRSystem/src/CasualHRSystem/User/: Admin.java  Approvals.java  CasualStaffMember.java  CourseCoordinator.java  User.java
SEF/: .classpath
SEF/src/: sqliteConnection.java
WebApplication/: chrsDB.db  pom.xml
WebApplication/src/: activityTable.html  add_activity.html  add_course.html  add_task.html  add_user.html  apply.html  base.html  courseTable.html  dashboard.html  request.html  requests.html  timetable.html  upload_resume.html  viewApplications.html  viewPlacements.html
WebApplication/src/main/java/CasualHRSystem/: CasualHRSystem.java  DatabaseDriver.java  chrsDB.db
WebApplication/src/main/java/CasualHRSystem/Course/: Activity.java  Course.java  CourseDriver.java  Task.java
WebApplication/src/main/java/CasualHRSystem/Request/: CourseApplication.java  Request.java  StaffPlacement.java  StaffProposal.java
WebApplication/src/main/java/CasualHRSystem/User/: Admin.java  Approvals.java  CasualStaffMember.java  CourseCoordinator.java  User.java
WebApplication/src/main/java/WebApplication/: WebApplication.java
src/: add_activity.html  add_course.html  add_user.html  base.html  edit_course.html  edit_profile.html  login.html  notPermitted.html  request.html  requests.html  timetable.html  viewApplications.html
