{% extends 'src/base.html' %}
{% block content %}

<div style="padding:10px;">
<h2> Requests </h2>

{% if userType=="admin"%}
<a href="/requests/apply" class="btn btn-primary optionbtn" role="button">Apply for a course.</a>
<h2>Your Courses</h2>
{% for i in courses %}
<h3>{{i.courseName}}</h3>
<a href="/requests/course/{{i.courseID}}" class="btn btn-primary optionbtn" role="button">View course applications.</a>
{% endfor %}
{% endif %}

{% if userType=="coordinator"%}
<h2>Your Courses</h2>
{% for i in courses %}
<h3>{{i.courseName}}</h3>
<a href="/requests/course/{{i.courseID}}" class="btn btn-primary optionbtn" role="button">View course applications.</a>
{% endfor %}
{% endif %}

{% if userType=="approvals"%}

{% endif %}

{% if userType=="casual"%}
<a href="/requests/apply" class="btn btn-primary optionbtn" role="button">Apply for a course.</a>
{% endif %}

</div>

{% endblock %}
